<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Selection Page</title>
    <style>
        body {
            background-color: #f1e0ab;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            margin: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #005aab;
            color: white;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <h1>Pilih Latihan</h1>
    <button onclick="window.location.href='fill.html'">Fill in The Blanks</button>
    <button onclick="window.location.href='drag.html'">Drag and Drop</button>
</body>
</html>
